# MetaFileType

./: MetaFileType_Detector.md  Readme.md  Test Results - MetaFileType_Detector.html  pom.xml
src/main/java/meta_file_type/: MetaFileType.java
src/main/java/org/xclusive43/: Main.java
src/test/java/: MetaFileType_Detector.java
